{
"Parameters" : {
  "LatestAmiId" : { 
    "Type" : "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>",
    "Default" : "/aws/service/ami-amazon-linux-latest/amzn-ami-hvm-x86_64-ebs"
}},
   "Resources":{
      "MySpotFleet":{
         "Type":"AWS::EC2::SpotFleet",
         "Properties":{
            "SpotFleetRequestConfigData":{

  "IamFleetRole": "arn:aws:iam::513469704633:role/aws-ec2-spot-fleet-tagging-role",
  "AllocationStrategy": "lowestPrice",
  "TargetCapacity": 1,
  "SpotPrice": "1.105",
  "LaunchSpecifications": [
    {
      "ImageId": !Ref LatestAmiId,
      "InstanceType": "c4.large",
      "SpotPrice": "0.105",

          "NetworkInterfaces": [
              {
                  "DeviceIndex": 0,
                  "SubnetId": "subnet-718bd259",
                  "Groups": [ "sg-f8a9189d" ],
                  "AssociatePublicIpAddress": true
              }
          ],

      "KeyName": "dec15a",
      "BlockDeviceMappings": [
        {
          "DeviceName": "/dev/xvda",
          "Ebs": {
            "DeleteOnTermination": true,
            "VolumeType": "standard",
            "VolumeSize": 400
          }
        }
      ],
                     "UserData":{  
                        "Fn::Base64":{  
                           "Fn::Sub":"#!/bin/bash -xe\n 
           yum install -y docker mysql git python-pip\n   
           pip install aws-ec2-assign-elastic-ip\n  
           sudo amazon-linux-extras install -y docker\n 
           aws-ec2-assign-elastic-ip --access-key !Ref Oksoftaccess --secret-key !Ref Oksoftsecret --valid-ips 35.174.198.170\n 
           service docker start\n 
           docker run -d -p 8887:8888 -v /tmp:/tmp shantanuo/notebook\n"
                        }
                     }
                  }
               ],
               "Type":"request"
            }
         }
      }
   }
}


For windows:

{
   "Resources":{
      "MySpotFleet":{
         "Type":"AWS::EC2::SpotFleet",
         "Properties":{
            "SpotFleetRequestConfigData":{

  "IamFleetRole": "arn:aws:iam::302378362623:role/aws-ec2-spot-fleet-tagging-role",
  "AllocationStrategy": "lowestPrice",
  "TargetCapacity": 1,
  "SpotPrice": "1.105",
  "LaunchSpecifications": [
    {
      "ImageId": "ami-0b839332cdd586918",
      "InstanceType": "t2.small",
      "SpotPrice": "1.105",

          "NetworkInterfaces": [
              {
                  "DeviceIndex": 0,
                  "SubnetId": "subnet-7639c23b",
                  "Groups": [ "sg-282e5e41" ],
                  "AssociatePublicIpAddress": true
              }
          ],

      "KeyName": "dec15a",
  
    }
  ],
  "Type": "request"
}
}}}}
