{
   "Resources":{
      "MySpotFleet":{
         "Type":"AWS::EC2::SpotFleet",
         "Properties":{
            "SpotFleetRequestConfigData":{

  "IamFleetRole": "arn:aws:iam::302378362623:role/aws-ec2-spot-fleet-tagging-role",
  "AllocationStrategy": "lowestPrice",
  "TargetCapacity": 1,
  "SpotPrice": "1.105",
  "LaunchSpecifications": [
    {
      "ImageId": "ami-009d6802948d06e52",
      "InstanceType": "c4.large",
      "SubnetId": "subnet-8bb550d1",
      "KeyName": "dec12a",
      "BlockDeviceMappings": [
        {
          "DeviceName": "/dev/xvda",
          "Ebs": {
            "DeleteOnTermination": true,
            "VolumeType": "standard",
            "VolumeSize": 500
          }
        }
      ],

                   "UserData": {
 "Fn::Base64": {
 "Fn::Sub": 
          "#!/bin/bash -xe\n
           yum install -y docker mysql git python-pip\n  
           pip install aws-ec2-assign-elastic-ip\n 
           sudo amazon-linux-extras install -y docker\n
           aws-ec2-assign-elastic-ip --access-key xxx --secret-key xxx --valid-ips 35.174.198.170\n
           service docker start\n"
                    }
 },
    }
  ],
  "Type": "request"
}
}}}}
